<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_DishRandomizer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".nav_fragments.DishRandomizerFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/rdmButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="50dp"
        android:layout_height="wrap_content"
        android:text="Randomize"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:width="300dp"
        android:background="@drawable/foodname_border"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="15sp"
        />

</LinearLayout>