<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:id="@+id/catesinigang"
    android:layout_marginBottom="80dp"
    tools:context=".category.CateSinigang">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:backgroundTint="@color/orange">
                <ImageButton
                    android:id="@+id/sinigangpork"
                    android:src="@drawable/porksinigang"
                    android:padding="-20dp"
                    android:contentDescription="@string/sinigang"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:text="@string/sinigang"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:backgroundTint="@color/orange">
                <ImageButton
                    android:id="@+id/sinigangbangus"
                    android:src="@drawable/sgbangus"
                    android:padding="-20dp"
                    android:contentDescription="@string/sinigang_bangus"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:text="@string/sinigang_bangus"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:backgroundTint="@color/orange">
                <ImageButton
                    android:id="@+id/siniganghipon"
                    android:src="@drawable/hipon"
                    android:padding="-20dp"
                    android:contentDescription="@string/sinigang_hipon"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:text="@string/sinigang_hipon"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>