<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:id="@+id/catesisig"
    android:layout_marginBottom="120dp"
    tools:context=".category.CateSisig"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:backgroundTint="@color/orange">
                <ImageButton
                    android:id="@+id/sisigpork"
                    android:src="@drawable/sisig"
                    android:padding="-20dp"
                    android:contentDescription="@string/pork_sisig"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:text="@string/pork_sisig"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:backgroundTint="@color/orange">
                <ImageButton
                    android:id="@+id/sisigbangus"
                    android:src="@drawable/sisigbangus"
                    android:padding="-20dp"
                    android:contentDescription="@string/sisig_bangus"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:text="@string/sisig_bangus"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:backgroundTint="@color/orange">
                <ImageButton
                    android:id="@+id/sisigkapampangan"
                    android:src="@drawable/sisigkapampanga"
                    android:padding="-20dp"
                    android:contentDescription="@string/sisig_kapampangan"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:text="@string/sisig_kapampangan"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:backgroundTint="@color/orange">
                <ImageButton
                    android:id="@+id/sisigtofu"
                    android:src="@drawable/sisigtofu"
                    android:padding="-20dp"
                    android:contentDescription="@string/sisig_tofu"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:text="@string/sisig_tofu"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>