<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="750dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottom_fragments.Home2Fragment"
    android:id="@+id/frg_home2">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/whole">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/top_picks"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="20dp"
            tools:ignore="MissingConstraints"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="25dp">

                    <ImageButton
                        android:id="@+id/Adobo"
                        android:layout_width="150dp"
                        android:layout_height="137dp"
                        android:src="@drawable/adobo"
                        android:padding="-50dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="TODO">
                    </ImageButton>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pork_adobo"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@color/orange"
                        android:layout_gravity="bottom">
                    </TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tinola"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:background="@color/orange"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="25dp">

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="137dp"
                        android:src="@drawable/tinola"
                        android:padding="-50dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="TODO">
                    </ImageButton>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tinola"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@color/orange"
                        android:layout_gravity="bottom">
                    </TextView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/menudo"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:background="@color/orange"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="25dp">

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="137dp"
                        android:src="@drawable/menudo"
                        android:padding="-50dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="TODO">
                    </ImageButton>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menudo"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@color/orange"
                        android:layout_gravity="bottom">
                    </TextView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sinigang"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:background="@color/orange"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="25dp">

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="137dp"
                        android:src="@drawable/sinigago"
                        android:padding="-50dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="TODO">
                    </ImageButton>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sinigang"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@color/orange"
                        android:layout_gravity="bottom">
                    </TextView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sisig"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:background="@color/orange"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="25dp">

                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="137dp"
                        android:src="@drawable/sisig"
                        android:padding="-50dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="TODO">
                    </ImageButton>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pork_sisig"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@color/orange"
                        android:layout_gravity="bottom">
                    </TextView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="240dp"
        android:layout_marginStart="20dp"
        tools:ignore="MissingConstraints">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="280dp"
        android:id="@+id/wholeCat">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAdobo"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/orange"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="25dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="137dp"
                        android:src="@drawable/catadobo"
                        android:padding="-50dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="TODO">
                    </ImageButton>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/adobos"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@color/orange"
                        android:layout_gravity="bottom">
                    </TextView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSingang"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/orange"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="25dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="137dp"
                        android:src="@drawable/catsinigang"
                        android:padding="-50dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="TODO">
                    </ImageButton>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sinigangs"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@color/orange"
                        android:layout_gravity="bottom">
                    </TextView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSisig"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/orange"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="25dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="137dp"
                        android:src="@drawable/catsisig"
                        android:padding="-50dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="TODO">
                    </ImageButton>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sisigs"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@color/orange"
                        android:layout_gravity="bottom">
                    </TextView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>