<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".category.CateAdobo"
    android:background="@color/white"
    android:id="@+id/cateadobo"
    android:layout_marginBottom="120dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:backgroundTint="@color/orange">
            <ImageButton
                android:id="@+id/adobopork"
                android:src="@drawable/adobo"
                android:padding="-20dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/pork_adobo"
                android:layout_width="match_parent"
                android:layout_height="130dp">
            </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:text="@string/pork_adobo"/>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:backgroundTint="@color/orange">
                <ImageButton
                    android:id="@+id/adobochicken"
                    android:src="@drawable/chickenadobo"
                    android:padding="-20dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/chicken_adobo"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:text="@string/chicken_adobo"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:backgroundTint="@color/orange">
                <ImageButton
                    android:id="@+id/adobosteak"
                    android:src="@drawable/adobosteak"
                    android:padding="-20dp"
                    android:contentDescription="@string/adobo_steak"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:text="@string/adobo_steak"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:backgroundTint="@color/orange">
                <ImageButton
                    android:id="@+id/adobosagata"
                    android:src="@drawable/adobosagata"
                    android:padding="-20dp"
                    android:contentDescription="@string/adobo_sa_gata"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:text="@string/adobo_sa_gata"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:backgroundTint="@color/orange">
                <ImageButton
                    android:id="@+id/adobobokchoy"
                    android:src="@drawable/bokchoyadobo"
                    android:padding="-20dp"
                    android:contentDescription="@string/bok_choy_adobo"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:text="@string/bok_choy_adobo"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>