<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottom_fragments.FavFragment"
    android:id="@+id/alldishes"
    android:layout_marginBottom="80dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/Adobo"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/adobo_sa_gata"
                android:padding="-50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/adobosagata">
            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/adobo_sa_gata"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/adobosteak"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/adobo_steak"
                android:padding="-30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/adobosteak">
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/adobo_steak" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/batchoytagalog"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/batchoy_tagalog"
                android:padding="-50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/batchoytagalog">
            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/batchoy_tagalog"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/bicolexpress"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/bicol_express"
                android:padding="-50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bcexpress">
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/bicol_express" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/bokchoyadobo"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/bok_choy_adobo"
                android:padding="-50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bokchoyadobo">
            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/bok_choy_adobo"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/chickenadobo"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/chicken_adobo"
                android:padding="-30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chickenadobo">
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/chicken_adobo" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/chickencurry"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/chicken_curry"
                android:padding="-50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chickencurry">
            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/chicken_curry"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/crispyshrimpadobo"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/crispy_shrimp_adobo"
                android:padding="-50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/crispyshrimpadobo">
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/crispy_shrimp_adobo" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/karekare"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/kare_kare"
                android:padding="-50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/karekare">
            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/kare_kare"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/laing"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/laing"
                android:padding="-30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/laing">
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/laing" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/porkadobo"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/pork_adobo1"
                android:padding="-50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/adobo1">
            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/pork_adobo1"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/porkbistek"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/pork_bistek"
                android:padding="-30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bistek">
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/pork_bistek" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/porkginiling"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/pork_giniling"
                android:padding="-50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/giniling">
            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/pork_giniling"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/porkmenudo"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/pork_menudo"
                android:padding="-30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/menudo">
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/pork_menudo" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/sinigang"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/sinigang"
                android:padding="-50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sinigago">
            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/sinigang"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/sinigangbangus"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/sinigang_bangus"
                android:padding="-30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sgbangus">
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/sinigang_bangus" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/siniganghipon"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/sinigang_hipon"
                android:padding="-50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hipon">
            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/sinigang_hipon"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/porksisig"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/pork_sisig"
                android:padding="-30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sisig">
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/pork_sisig"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/sisigbangus"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/sisig_bangus"
                android:padding="-50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sisigbangus">
            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/sisig_bangus"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/sisigkapampangan"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/sisig_kapampangan"
                android:padding="-30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sisigkapampanga">
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/sisig_kapampangan"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/sisigtofu"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/sisig_tofu"
                android:padding="-50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sisig1">
            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/sisig_tofu"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp">

            <ImageButton
                android:id="@+id/tinola"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:contentDescription="@string/tinola"
                android:padding="-30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tinola">
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/tinola"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
</ScrollView>
</FrameLayout>
